FROM alpine:latest

EXPOSE 8080

# Base dependencies
RUN apk update && apk upgrade && \
    apk add curl \
            gcc \
            git \
            libffi-dev \
            linux-headers \
            nodejs-npm \
            py2-cffi \
            py2-pip \
            python2-dev \
            musl-dev

# Plugin dependencies
# Candela plugin
RUN apk add cairo-dev g++ make

# Thumbnail plugin -> PIL, numpy
RUN apk add jpeg-dev zlib-dev

# LDAP plugin
RUN apk add libldap libsasl openldap-dev

RUN mkdir /girder /girder/logs

RUN wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py

WORKDIR /girder
COPY girder /girder/girder
COPY clients /girder/clients
COPY plugins /girder/plugins
COPY scripts /girder/scripts
COPY grunt_tasks /girder/grunt_tasks
COPY Gruntfile.js /girder/Gruntfile.js
COPY setup.py /girder/setup.py
COPY package.json /girder/package.json
COPY README.rst /girder/README.rst

RUN pip install --upgrade --editable .[plugins]
RUN girder-install web --all-plugins

RUN rm -rf /root/.npm /root/.cache /girder/node_modules

ENTRYPOINT ["python2", "-m", "girder"]
